<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PokemonViewActivity"
    >
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numero_y_nombre_pokeTxt"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"

            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tipo_poke_iv"
            android:layout_marginLeft="5dp"


            ></ImageView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_imagen"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"


        >
        </ImageView>
    <TextView
        android:id="@+id/descPokeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_margin="15dp"></TextView>
</LinearLayout>